<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        :root {
            --text: #e0f4e2;
            --background: #081709;
            --primary: #93da9c;
            --secondary: #2a7a6d;
            --accent: #4bb8c2;
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #1b1c18;
        }

        .nav {
            padding: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
        }

        .icnbtn {
            width: 50px;
            height: 50px;
            background-color: #444444;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: 100ms;
        }

        .icnbtn.selected {
            border-radius: 25px;
            background-color: #414937;
        }

        .flexgrow {
            flex-grow: 1;
        }

        span.material-symbols-rounded {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="icnbtn selected">
            <span class="material-symbols-rounded">
                code
            </span>
        </div>
        <div class="icnbtn"></div>
        <div class="icnbtn"></div>
        <div class="flexgrow"></div>
        <div class="icnbtn"></div>
    </div>
    <div class="content"></div>
</body>

</html>